# CarpoolingProj

./: Analisi.docx  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: downtoup.xml  up_to_down.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: blue_out_line.xml  button_shape.xml  button_shape_normal.xml  button_shape_normal2.xml  button_shape_pressed.xml  edittext_shape.xml  ic_add_a_photo_black_24dp.xml  ic_pin_blue.xml  ic_pin_green.xml  ic_pin_orange.xml  ic_pin_red.xml  ic_questionpoint.xml  rectangle_thumb.xml  rectangle_track.xml  side_nav_bar.xml  toggle_widget_background.xml  wallpaper.xml
app/src/main/res/layout/: activity_altervista_request.xml  activity_driver_tracking.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_offer_ride.xml  activity_offered_map.xml  activity_passenger.xml  activity_password.xml  activity_prepare_to_tracking.xml  activity_registration.xml  activity_registration_form.xml  activity_required_maps.xml  activity_search_ride.xml  activity_splash.xml  activity_verify_phone.xml  app_bar_main.xml  approved_affiliation.xml  content_main.xml  detail_ride_marker.xml  edit_ride.xml  fragment_approve.xml  fragment_edit_profile.xml  fragment_historical_point.xml  fragment_rank_other_users.xml  home.xml  item_approved_required.xml  item_historical_point.xml  item_offered.xml  item_passaggi.xml  item_rank_point.xml  item_required.xml  (+16 more)
(+77 files in other folders)
