<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/colorPrimary">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_myroutes"
            android:icon="@drawable/ic_streetview_black_24dp"
            android:title="@string/myroutes" />
        <item
            android:id="@+id/nav_findroute"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/findaroute" />
        <item
            android:id="@+id/nav_offeraride"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="@string/offeraride" />

        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="@string/mypoints"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_black_24dp"
            android:title="@string/logout" />
    </group>


</menu>
