<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/colorPrimary">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="@string/HomePage"
            android:visible="true"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black"
            android:title="@string/profile"
            android:visible="true"/>

        <item
            android:id="@+id/nav_myrides"
            android:icon="@drawable/ic_streetview_black"
            android:title="@string/myrides"
            android:visible="true"/>
        <item
            android:id="@+id/nav_searchride"
            android:icon="@drawable/ic_search_black"
            android:title="@string/searchride"
            android:visible="true"/>

        <item
            android:id="@+id/nav_offeraride"
            android:icon="@drawable/ic_add_circle_black"
            android:title="@string/offeraride"
            android:visible="true"/>
        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_stars_black"
            android:title="@string/Rank"/>

        <item
            android:id="@+id/nav_approvazione"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="@string/approved"/>

        
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_arrow_back_black"
            android:title="@string/logout" />
    </group>



</menu>
