<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.uniba.di.sms.carpooling.RegistrationFormActivity"
        android:background="#fff"
        android:theme="@style/ColoredHandleTheme">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/etUsername"
                    android:src="@drawable/ic_image_profile"
                    android:layout_marginBottom="46dp"
                    android:layout_marginEnd="142dp"
                    android:layout_marginStart="142dp"
                    android:layout_marginTop="58dp"
                    app:layout_constraintBottom_toTopOf="@+id/layout_nome"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>




            <ImageButton
                android:id="@+id/addPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="122dp"
                android:layout_marginStart="203dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
            />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_nome"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="208dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true">
                <EditText
                    android:id="@+id/Nome"
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:ems="10"
                    android:hint="@string/Name"
                    android:inputType="textPersonName"
                     />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_cognome"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_nome">
                <EditText
                    android:id="@+id/Cognome"
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Surname"
                    android:inputType="textPersonName"
                    />
            </android.support.design.widget.TextInputLayout>


          <android.support.design.widget.TextInputLayout
              android:id="@+id/layout_indirizzo"
              android:layout_width="270dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="100dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="8dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/layout_cognome">
              <EditText
                  android:id="@+id/Indirizzo"
                  android:layout_width="269dp"
                  android:layout_height="wrap_content"
                  android:ems="10"
                  android:hint="@string/Address"
                  android:inputType="textPostalAddress"
                  />

          </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/Azienda"
                android:layout_width="274dp"
                android:layout_height="35dp"
                android:layout_marginEnd="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:entries="@array/Companies"
                app:layout_constraintBottom_toTopOf="@+id/layout_telefono"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_indirizzo" />



            <android.support.design.widget.TextInputLayout
               android:id="@+id/layout_telefono"
               android:layout_width="270dp"
               android:layout_height="wrap_content"
               android:layout_marginEnd="100dp"
               android:layout_marginStart="16dp"
               android:layout_marginTop="5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/Azienda">
               <EditText
                   android:id="@+id/Telefono"
                   android:layout_width="269dp"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="@string/Phone"
                   android:inputType="phone"
                   />

           </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_auto"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="102dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_telefono"
                >
                <EditText
                    android:id="@+id/Auto"
                    android:layout_width="269dp"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="@string/Car"
                    android:inputType="textPersonName"
                    />


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/confirm"
                android:background="@drawable/button_shape"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/Conferma"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_auto"
                tools:text="@string/Conferma" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</LinearLayout>