<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.uniba.di.sms.carpooling.LoginActivity"
    android:background="@drawable/sfondo"
    android:theme="@style/ColoredHandleTheme">

    <Button
        android:id="@+id/Reg2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_shape"
        android:textColor="#fff"
        android:text="@string/btnRegister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/email"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/edittext_shape"
        android:ems="10"
        android:hint="@string/etUserEmail"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:paddingBottom="25dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/password"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:paddingBottom="25dp"
        android:background="@drawable/edittext_shape"
        android:hint="@string/etUserPassword"
        android:inputType="textPassword"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/Reg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/registrazione"
        android:paddingBottom="35dp"
        android:textColor="#fff"
        android:background="@drawable/edittext_shape"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Messaggio"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="@string/Messaggio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Reg2" />


</android.support.constraint.ConstraintLayout>
