<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checkedButton="@+id/offer"
        android:background="@drawable/blue_out_line"
        android:elevation="4dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/offered"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:checked="true"
            android:gravity="center|bottom"
            android:text="@string/offered"
            android:textColor="@color/text_color"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/required"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center|bottom"
            android:text="@string/required"
            android:textColor="@color/text_color"
            android:textSize="17sp" />
    </RadioGroup>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6da7a7a7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPassaggiOfferti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"

                android:scrollbars="vertical"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPassaggiRichiesti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/radioGroup"
                android:scrollbars="vertical"
                android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:src="@drawable/ic_add"
                app:fabSize="normal"
                />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>


