<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/immagineProfilo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/nomePass"
            android:src="@drawable/ic_image_profile" />

        <TextView
            android:id="@+id/nomePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/immagineProfilo"
            android:text="Nome"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cognomePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/nomePass"
            android:text="Cognome"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/indirizzoPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomePass"
            android:layout_toRightOf="@id/immagineProfilo"
            android:text="Indirizzo"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/immagineProfilo"
            android:layout_below="@id/indirizzoPass"
            android:text="telefono"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>